<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KSRP — Terms of Service</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial; line-height:1.6; margin:0; padding:0; color:#222; background:#f7f7f9;}
    header { background: linear-gradient(90deg,#ff9f6b,#ffd6b3); padding:24px 16px; text-align:center; }
    header h1{ margin:0; font-size:28px; color:#3a1700;}
    header p { margin:6px 0 0; color:#3a1700; opacity:0.9;}
    .container{ max-width:900px; margin:28px auto; background:#fff; padding:28px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06);}
    h2{ color:#2b2b2b; margin-top:18px; }
    .small { color:#666; font-size:14px; }
    a.primary { display:inline-block; margin-top:12px; padding:10px 14px; background:#ff7b3b; color:white; text-decoration:none; border-radius:6px;}
    footer { text-align:center; color:#666; margin:18px 0 60px; font-size:13px;}
    pre.link { background:#f3f3f7; padding:10px; border-radius:6px; overflow:auto; font-size:13px;}
    @media (max-width:520px){ header h1{ font-size:20px } .container{ padding:18px; margin:16px; } }
  </style>
</head>
<body>
  <header>
    <h1>KSRP</h1>
    <p class="small">Terms of Service</p>
  </header>

  <main class="container" role="main">
    <p class="small">Last Updated: <strong>October 19, 2025</strong></p>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing or using any services, products, or content provided by <strong>KSRP</strong> (“Company,” “we,” “us,” or “our”), you agree to be bound by these Terms of Service (“Terms”). If you do not agree, discontinue use of our services immediately.</p>

    <h2>2. Changes to Terms</h2>
    <p>We reserve the right to update or modify these Terms at any time. Updated versions will be posted at <a href="https://kd2227.github.io/KSRP-terms" target="_blank" rel="noopener">https://kd2227.github.io/KSRP-terms</a>. Continued use means you accept the changes.</p>

    <h2>3. Eligibility</h2>
    <p>You must be at least <strong>13 years old</strong> to use our services. If you are under 18, you agree that you have permission from a parent or legal guardian.</p>

    <h2>4. Use of Services</h2>
    <p>You agree not to:</p>
    <ul>
      <li>Use the service for unlawful or unauthorized purposes.</li>
      <li>Attempt to access systems without authorization.</li>
      <li>Copy, distribute, or modify any content without permission.</li>
      <li>Interfere with the security or performance of the platform.</li>
    </ul>

    <h2>5. Accounts and Registration</h2>
    <p>If registration is required:</p>
    <ul>
      <li>You must provide accurate and complete information.</li>
      <li>You are responsible for keeping your login details secure.</li>
      <li>You are responsible for all activity that occurs under your account.</li>
    </ul>

    <h2>6. Intellectual Property</h2>
    <p>All content, logos, graphics, text, software, and other materials are the property of <strong>KSRP</strong> or its licensors and protected by copyright, trademark, and other intellectual property laws. You may not use them without written permission.</p>

    <h2>7. Payments and Refunds (If applicable)</h2>
    <p>All fees must be paid in full at the time of purchase. Refunds are only granted in accordance with our Refund Policy. We reserve the right to change pricing at any time.</p>

    <h2>8. Termination</h2>
    <p>We reserve the right to suspend or terminate your access to our services at any time, with or without notice, for violations of these Terms or for any reason deemed necessary.</p>

    <h2>9. Disclaimer of Warranties</h2>
    <p>Our services are provided “as is” and “as available” without any warranties, express or implied. We do not guarantee uninterrupted or error-free operation.</p>

    <h2>10. Limitation of Liability</h2>
    <p>To the fullest extent permitted by law, KSRP is not liable for any direct, indirect, incidental, or consequential damages arising from your use of our services.</p>

    <h2>11. Third-Party Links</h2>
    <p>Our services may contain links to third-party websites. We are not responsible for the content or practices of those websites.</p>

    <h2>12. Governing Law</h2>
    <p>These Terms are governed by the laws of <strong>[Insert State/Country]</strong>, without regard to conflict of law principles.</p>

    <h2>13. Contact Information</h2>
    <p>For questions or concerns about these Terms, contact us at:</p>
    <p class="small">Email: <strong>[Insert Contact Email]</strong></p>
    <p class="small">Terms page: <a href="https://kd2227.github.io/KSRP-terms" target="_blank" rel="noopener">https://kd2227.github.io/KSRP-terms</a></p>

    <hr />
    <p class="small">Need this customized? You can edit the source HTML or ask me to:</p>
    <ul>
      <li>Add your real website URL and contact email</li>
      <li>Include a privacy policy link</li>
      <li>Turn this into a downloadable PDF or add it to a small multi-page website</li>
    </ul>

    <p><a class="primary" href="https://kd2227.github.io/KSRP-terms" target="_blank" rel="noopener">Visit the live Terms URL</a></p>
  </main>

  <footer>
    <p>© KSRP — Terms of Service • <span class="small">Generated on October 19, 2025</span></p>
  </footer>
</body>
</html>